.heading {
    text-align: center;
    font-size: 18pt;
    font-weight: 500;
    color: white;
}

body {
    font-family: 'Poppins', sans-serif!important;
    background-image: url("../images/Blue_bg.svg");
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: contain;
    margin: 0px;
}

.card-heading {
    /* padding-top: 10%; */
    font-size: 20pt;
    font-weight: 700;
    color: black;
    margin-bottom: 0px;
}

.card-info {
    /* margin-top: 50px; */
    text-align: left;
    padding: 15px 20px;
    position: relative;
    top: -20px;
    border-radius: 20px 20px 0 0;
    background-color: #fff;
    height: 70vh;
    z-index: 1;
    /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); */
}

.small-text {
    color: #999B9F;
    font-size: 14pt;
    margin-top: 0px
}

label {
    font-size: 12pt;
    color: lightgrey;
}

label:after {
    content: " *";
    color: red;
}

.input-div {
    border-bottom: solid 1px lightgrey;
    margin-top: 10px;
    padding-left: 0px !important;
    display: flex;
    padding: 0 15px 15px;
    margin-bottom: 30px;
}

input {
    display: block;
    border: none;
    padding-left: 10px;
    color: black;
}

input::-webkit-input-placeholder {
    font-family: 'roboto', sans-serif;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

input:focus::-webkit-input-placeholder,
input:valid::-webkit-input-placeholder {
    color: lightgrey;
    font-size: 11px;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
    visibility: visible !important;
}

input:focus,
input:valid {
    box-shadow: none;
    outline: none;
    background-position: 0 0;
}

i {
    color: #2C9ED8;
}

.price {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 50% 50%;
}

.selection-bg {
    height: 110px;
    width: 100%;
    border-radius: 10pt;
    object-fit: cover;
}

.selection {
    position: relative;
}

.tax {
    color: lightgray;
    font-size: 12pt;
}

.price-tag {
    font-size: 16pt;
}

small {
    font-size: 12pt;
    color: lightgray;
}

.pre-order-btn {
    background-image: linear-gradient(261deg, #3BB5F2, #1B89BF);
    color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    font-size: 12pt;
    font-weight: 500;
    text-align: center;
    outline: none;
    width: 100%;
}

button {
    border-style: none;
    border-color: none;
}

.total-price {
    font-size: 16pt;
    font-weight: 600;
}


/* The Modal (background) */

.modal {
    background-image: url("../images/modal.svg");
    background-position: center center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: auto;
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    /* Location of the box */
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.64);
    left: 0;
    top: 0;
    /* Black w/ opacity */
}

.modal-content {
    text-align: center;
    margin: auto;
    width: 60%;
    position: relative;
    left: 2%;
    top: 45%;
}


/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-btn {
    background-image: linear-gradient(261deg, #3BB5F2, #1B89BF);
    color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    font-size: 15pt;
    font-weight: 500;
}

.modal-heading {
    margin-top: 0px;
    color: #1E98D5;
    font-size: 25px;
    font-weight: 700;
}

.modal-description {
    color: #999B9F;
    font-size: 14pt;
    font-weight: 400;
    margin: 0px;
}

@media screen and (min-width: 430px) {
    .modal-content {
        width: 51%;
    }
}

@media screen and (min-width: 640px) {
    .modal-content {
        width: 33%;
    }
}

@media screen and (min-width: 500px) {
    .modal-content {
        width: 44%;
    }
}

@media screen and (min-width: 550px) {
    .modal-content {
        width: 48%;
    }
}

@media screen and (min-width: 600px) {
    .modal-content {
        width: 26%;
        top: 48%;
        left: 1%;
    }
}

.error-msg {
    color: red;
    font-size: 12pt;
    font-weight: 700;
    line-height: 22px;
    margin-top: -20px;
    padding-bottom: 10px;
}

.order-form {
    z-index: 1;
}